<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="post">
        <div class="container">
            <div class="hover-effects">
            </div>
            <div class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium eaque sequi, porro repellat voluptatibus neque nesciunt ea libero modi maiores, perspiciatis sed impedit ipsum dolor tempora delectus rem similique aperiam.
            </div>
        </div>
    </div>
</body>
</html>